# escuelait-refactoring-18

./: README.md  pom.xml
src/test/java/interval/v00/: Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java
src/test/java/interval/v01/: Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java
src/test/java/interval/v02/: FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v03/: FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v04/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v05/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v06/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v07/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v08/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v09/: EndPoint.java  FromEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java
src/test/java/interval/v10/: EndPoint.java  FromEndPoint.java  FromIncludedEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  IntervalTest.java  UntilEndPoint.java  UntilIncludedEndPoint.java
src/test/java/interval/v11/: EndPoint.java  FromEndPoint.java  FromIncludedEndPoint.java  Interval.java  IntervalBuilder.java  IntervalBuilderState.java  (+3 more)
(+472 files in other folders)
